<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title> QAFR [1173]- _QA_Email_Key [44] </title>  	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</head>
<body>
<script id="DI-Journey-lQQAAGhTeHY4eSwAAAB4eDVBNTAvAQAA" type="text/javascript" src="https://t.mydialoginsight.com/js/Journey/1/lQQAAGhTeHY4eSwAAAB4eDVBNTAvAQAA/DI.Journey-min.js">
	</script>
<script type="text/javascript">	

	$(function ()
	{		
		$.getScript('http://' + getServer() +'/js/Journey/1/lQQAAGhTeHY4eSwAAAB4eDVBNTAvAQAA/DI.Journey-min.js');
		
	});
	

	function OFSYS_Tracking_onload()
	{		
		track("lmorissette1@dialoginsight.com");
		track("lmorissette2@dialoginsight.com");
		track("lmorissette3@dialoginsight.com");
	}

	function resetStorage()
	{
		localStorage.clear();
		sessionStorage.clear();
	}	

	function track(email)
	{
		resetStorage();
		DI.Journey.Set("f_EMail", email);
		DI.Journey.Track();
	}

	function getServer()
	{
		var server = 't.mydialoginsight.com';
		var urlParams = new URLSearchParams(window.location.search);
		var entries = urlParams.entries();

		for(pair of entries) 
		{ 
			if(pair[0] === 'server')
				server = pair[1];
		}

		return server;
	}

</script>

<h1> QAFR [1173]- _QA_Email_Key [44]</h1>


 <br /> 
<p> This page link on server "parcours". Marketing auto execute </p>
 <p> Cypress Test / Journey / triggers_marketing.cy.js </p>	
 <br /> 
 <p> Marketing auto (idScenario 794) Execute </p>
<div> Cette page call Marketing Auto Legacy with trigger on 3 contacts
		<li>lmorissette1@dialoginsight.com</li>
		<li>lmorissette2@dialoginsight.com</li>
		<li>lmorissette3@dialoginsight.com</li>
</di>
</body>
</html>
